
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodsy</title>
    <style>
        body { font-family: sans-serif; background: #f5f7fa; margin: 0; padding: 20px; }
        .header { text-align: center; margin-bottom: 20px; }
        .card { background: white; border-radius: 8px; padding: 15px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .emoji { font-size: 24px; }
        .username { font-weight: bold; }
        .ai-comment { color: #555; margin-top: 10px; font-style: italic; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🌈 Moodsy</h1>
        <p>Твое настроение — важно</p>
    </div>

    <div class="card">
        <div class="emoji">😊</div>
        <div class="username">Uais</div>
        <div class="post">Сегодня проснулся с ощущением, что всё возможно. Хочу обнять весь мир!</div>
        <div class="ai-comment">Твоя радость заразительна. Продолжай делиться светом!</div>
    </div>

    <div class="card">
        <div class="emoji">😢</div>
        <div class="username">Uais</div>
        <div class="post">Иногда так пусто внутри, будто мир проходит мимо.</div>
        <div class="ai-comment">Ты не один. Я рядом — просто дыши.</div>
    </div>

</body>
</html>
